Description: Fix manpage to allow line break
Author: Jari Aalto <jari.aalto@cante.net>
Forwarded: no
Last-Update: 2012-01-01

Index: openswan-debian/programs/auto/auto.8
===================================================================
--- openswan-debian.orig/programs/auto/auto.8	2012-06-29 19:15:43.181617475 +0200
+++ openswan-debian/programs/auto/auto.8	2012-06-29 19:16:29.357617568 +0200
@@ -41,7 +41,7 @@
 .HP \w'\fBipsec\fR\ 'u
 \fBipsec\fR \fIauto\fR {\ \-\-route\ |\ \-\-unroute\ } \fIconnection\fR
 .HP \w'\fBipsec\fR\ 'u
-\fBipsec\fR \fIauto\fR [\-\-utc] [\-\-listall\ |\ \-\-rereadall] [\-\-rereadsecrets] [\-\-listcerts] [\-\-listpubkeys] [\-\-checkpubkeys] [\-\-listcacerts\ |\ \-\-rereadcacerts] [\-\-listcrls\ |\ \-\-rereadcrls] [[\-\-listocspcerts\ |\ \-\-rereadocspcerts\ ]\ [\-\-listocsp\ |\ \-\-purgeocsp\ ]] [\-\-listacerts\ |\ \-\-rereadacerts] [\-\-listaacerts\ |\ \-\-rereadaacerts] [\-\-listgroups\ |\ \-\-rereadgroups]
+\fBipsec\fR \fIauto\fR [\-\-utc] [\-\-listall | \-\-rereadall] [\-\-rereadsecrets] [\-\-listcerts] [\-\-listpubkeys] [\-\-checkpubkeys] [\-\-listcacerts | \-\-rereadcacerts] [\-\-listcrls | \-\-rereadcrls] [[\-\-listocspcerts | \-\-rereadocspcerts\ ]\ [\-\-listocsp | \-\-purgeocsp\ ]] [\-\-listacerts | \-\-rereadacerts] [\-\-listaacerts | \-\-rereadaacerts] [\-\-listgroups | \-\-rereadgroups]
 .SH "DESCRIPTION"
 .PP
 \fIAuto\fR
