Description: Use ip route instead of netstat
Author: Harald Jenny <harald@a-little-linux-box.at>
Origin: upstream git
Last-Update: 2012-06-29

Index: openswan-debian/programs/_startklips/_startklips.in
===================================================================
--- openswan-debian.orig/programs/_startklips/_startklips.in	2012-06-29 09:49:44.111928762 +0200
+++ openswan-debian/programs/_startklips/_startklips.in	2012-06-29 20:20:49.739688311 +0200
@@ -183,7 +183,7 @@
 
 # get default route info
 getdefaultrouteinfo() {
-        netstat -nr | awk '$1 == "0.0.0.0" && $3 == "0.0.0.0" { print "phys=" $NF; print "next=" $2; exit 0 }'
+	ip route list 0.0.0.0/0 | awk '$2 == "via" { print "phys=" $5; print "next=" $3; exit 0 } { print "phys=" $3; print "next=0.0.0.0"; exit 0 }'
 }
 
 # set up a Klips interface
