Description: Fix a scripting error
Author: Harald Jenny <harald@a-little-linux-box.at>
Origin: upstream git
Last-Update: 2012-06-21

Index: openswan-debian/programs/_updown.mast/_updown.mast.in
===================================================================
--- openswan-debian.orig/programs/_updown.mast/_updown.mast.in	2012-06-29 19:15:42.169617434 +0200
+++ openswan-debian/programs/_updown.mast/_updown.mast.in	2012-06-29 19:16:30.837617459 +0200
@@ -350,10 +350,11 @@
 
 restoreresolvconf() {
 if [ -n "`pidof unbound`" ]; then
-    if [ -n "$PLUTO_CISCO_DNS_INFO" ]
+    if [ -n "$PLUTO_CISCO_DNS_INFO" ]; then
         echo "flushing local nameserver of $PLUTO_CISCO_DOMAIN_INFO"
         /usr/sbin/unbound-control forward_remove $PLUTO_CISCO_DOMAIN_INFO
         /usr/sbin/unbound-control flush_zone $PLUTO_CISCO_DOMAIN_INFO
+    fi
     return
 fi
 
